<html>

<head>

	<meta http-equiv="sadrzaj-type" sadrzaj="text/html; charset=utf-8" />
	<title>SALON LEPOTE LADY</title>
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Abel|Satisfy' rel='stylesheet' type='text/css' />
	<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
	
</head>

<body>

	<div id="ljuska">
		<div id="header-ljuska">
			<div id="header" class="gore">
				<div id="logo">
					<h1><i>SALON LEPOTE LADY</i></h1>
				</div>
				<div id="meni">
					<ul>
						<li class="trenutna_str"><a href="#"><i>Pocetna strana</i></a></li>
						<li><a href="#"><i>Nase usluge</i></a></li>
						<li><a href="#"><i>Galerija slika</i></a></li>
						<li><a href="#"><i>Cenovnik</i></a></li>
						<li><a href="#"><i>Kontakt</i></a></li>
					</ul>
				</div>
			</div>
			<div id="baner">
				<div class="sadrzaj">
					<div><img src="slike/slika1.jpg" width="1000" height="400" alt="" /></div>
				</div>
			</div>
		</div>
	
		<div id="stranica">
			<div class="post">
				<h2 class="title"><a href="#"><i>Dobrodosli!</i></a></h2>
				
					<p>
				Budite lepi...</br>
				Budite negovani...</br>
				Budite zadovoljni sobom...</br>

				Kada poželite vreme samo za sebe, kratki predah za dušu i telo i priliku da sakupite novu snagu, u centru grada, u blizini Slavije i Hrama </br>
				Svetog Save, ceka vas oaza mira i lepote. Na jednom mestu možete da uživate u svemu što vam je potrebno da dobro izgledate i da se </br>

				dobro osecate. U prijatnom ambijentu salona lepote Lady svaka žene ce biti tretirana kao da je ona baš ta koja nosi ovu zvucnu</br>
				titulu. Posle tretmana cete se osecati ulepšano, osveženo i preporodeno.</br>

				Salon lepote Lady osnovan je 2005. godine, u kojem strucno osoblje, uz obuku i nadzor gdje. Maje Srdanov,</br>
				vlasnice salona sa dugogodišnjim iskustvom u kozmetologiji, garantuje najkvalitetnije tretmane nege kože, lica i tela.</br>

				Salon lepote Lady koristi preparate renomiranih kozmetickih kuca kao što su: Biodroga, Genosys, Ella-Bashe, </br>
				Dr. Temt, Afrodita, Auriege, Renergique, Aesthetic Dermal, Mario Bardescu...</br>
			</p>
				
			</div>
		</div>
		 
		<div id="cetvrti-deo">
			<div id="prva_kol">
				<h2><i>Frizerske usluge</i></h2>
				<p><img src="slike/slika4.jpg" width="300" height="150" alt="" /></p>
				<p>Nudimo usluge kao sto su musko i zensko sisanje, bojenje kose, brazilski kreatin, svecane frizure, nadogradnje kao i prodaju perika.</p>
				<p class="button"><a href="#">Detaljnije..</a></p>
			</div>
			<div id="druga_kol">
				<h2><i>Kozmeticke usluge</i></h2>
				<p><img src="slike/slika5.jpg" width="300" height="150" alt="" /></p>
				<p>Nudimo veliki broj kozmetickih usluga. Neke od najpopularnijih su: Higijenski tretman lica, fotopodmladjivanje, Radiotalasni lifting, mikrodermoabrazija i mnoge druge.</p>
				<p class="button"><a href="#">Detaljnije..</a></p>
			</div>
			<div id="treca_kol">
				<h2><i>Nega tela</i></h2>
				<p><img src="slike/slika6.jpg" width="300" height="150" alt="" /></p>
				<p>Salon Lepote Lady je specijalizovan za Masaze, LPD endermologije i Kavitacije. Masazerke su veoma obrazovane i skolovane su  u inostranstvu.</p>
				<p class="button"><a href="#">Detaljnije..</a></p>
			</div>
		</div>
	</div>

	<div id="footer">
		<p>Bojana Pocuca</p></br>
		<p>Univerzitet Metropolitan</p></br>
		<p>2016</p></br>
	</div>

</body>

</html>
